<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Neumorph.CardView"
        app:neumorph_shapeType="flat"
        app:neumorph_lightSource="rightTop"
        app:neumorph_backgroundColor="@color/background"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowColorLight="@color/light_shadow"
        app:neumorph_shadowElevation="5dp"
        android:id="@+id/gridItemsCardView"
        android:layout_margin="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="01"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:id="@+id/itemId"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="22"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:id="@+id/quotesText"
                android:layout_marginVertical="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="01"
                android:gravity="end"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:paddingEnd="50dp"
                android:id="@+id/authorName"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_marginTop="10dp"
                android:gravity="center"
                >

                <soup.neumorphism.NeumorphCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.Neumorph.CardView"
                    android:padding="20dp"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:layout_gravity="center"
                        android:foreground="?attr/selectableItemBackground"
                        android:src="@drawable/copy_svgrepo_com"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                        android:id="@+id/copyItems"
                        />
                </soup.neumorphism.NeumorphCardView>
                <soup.neumorphism.NeumorphCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.Neumorph.CardView"
                    android:padding="20dp"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:layout_gravity="center"
                        android:foreground="?attr/selectableItemBackground"
                        android:src="@drawable/sound_loud_svgrepo_com"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                        android:id="@+id/soundItems"
                        />
                </soup.neumorphism.NeumorphCardView>
                <soup.neumorphism.NeumorphCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.Neumorph.CardView"
                    android:padding="20dp"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:layout_gravity="center"
                        android:foreground="?attr/selectableItemBackground"
                        android:src="@drawable/share_svgrepo_com"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                        android:id="@+id/shareItems"
                        />
                </soup.neumorphism.NeumorphCardView>
                <soup.neumorphism.NeumorphCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.Neumorph.CardView"
                    android:padding="20dp"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:layout_gravity="center"
                        android:foreground="?attr/selectableItemBackground"
                        android:src="@drawable/whatsapp_alt_svgrepo_com"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                        android:id="@+id/whatsAppShareItems"
                        />
                </soup.neumorphism.NeumorphCardView>


            </LinearLayout>
        </LinearLayout>

    </soup.neumorphism.NeumorphCardView>


</LinearLayout>