<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M22,6.55a12.61,12.61 0,0 0,-0.1 -1.29,4.29 4.29,0 0,0 -0.37,-1.08 3.66,3.66 0,0 0,-0.71 -1,3.91 3.91,0 0,0 -1,-0.71 4.28,4.28 0,0 0,-1.08 -0.36A10.21,10.21 0,0 0,17.46 2L6.55,2a12.61,12.61 0,0 0,-1.29 0.1,4.29 4.29,0 0,0 -1.08,0.37 3.66,3.66 0,0 0,-1 0.71,3.91 3.91,0 0,0 -0.71,1 4.28,4.28 0,0 0,-0.36 1.08A10.21,10.21 0,0 0,2 6.54C2,6.73 2,7 2,7.08v9.84c0,0.11 0,0.35 0,0.53a12.61,12.61 0,0 0,0.1 1.29,4.29 4.29,0 0,0 0.37,1.08 3.66,3.66 0,0 0,0.71 1,3.91 3.91,0 0,0 1,0.71 4.28,4.28 0,0 0,1.08 0.36A10.21,10.21 0,0 0,6.54 22L17.45,22a12.61,12.61 0,0 0,1.29 -0.1,4.29 4.29,0 0,0 1.08,-0.37 3.66,3.66 0,0 0,1 -0.71,3.91 3.91,0 0,0 0.71,-1 4.28,4.28 0,0 0,0.36 -1.08A10.21,10.21 0,0 0,22 17.46c0,-0.19 0,-0.43 0,-0.54L22,7.08C22,7 22,6.73 22,6.55ZM12.23,19h0A7.12,7.12 0,0 1,8.8 18.1L5,19.1l1,-3.72a7.11,7.11 0,0 1,-1 -3.58A7.18,7.18 0,1 1,12.23 19ZM12.23,5.87A6,6 0,0 0,7.18 15l0.14,0.23 -0.6,2.19L9,16.8l0.22,0.13a6,6 0,0 0,3 0.83h0a6,6 0,0 0,6 -6,6 6,0 0,0 -6,-6ZM15.73,14.39a1.82,1.82 0,0 1,-1.21 0.85,2.33 2.33,0 0,1 -1.12,-0.07 8.9,8.9 0,0 1,-1 -0.38,8 8,0 0,1 -3.06,-2.7 3.48,3.48 0,0 1,-0.73 -1.85,2 2,0 0,1 0.63,-1.5 0.65,0.65 0,0 1,0.48 -0.22L10,8.52c0.11,0 0.26,0 0.4,0.31s0.51,1.24 0.56,1.33a0.34,0.34 0,0 1,0 0.31,1.14 1.14,0 0,1 -0.18,0.3c-0.09,0.11 -0.19,0.24 -0.27,0.32s-0.18,0.18 -0.08,0.36a5.56,5.56 0,0 0,1 1.24,5 5,0 0,0 1.44,0.89c0.18,0.09 0.29,0.08 0.39,0s0.45,-0.52 0.57,-0.7 0.24,-0.15 0.4,-0.09 1.05,0.49 1.23,0.58 0.29,0.13 0.34,0.21A1.56,1.56 0,0 1,15.73 14.36Z"
      android:fillColor="#000000"/>
</vector>
